<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<div class="lesson-page-wrapper">
    <!-- reuse this lesson-page-wrapper block for each 'page' of content in your lesson -->
    <!-- include content here. Content will be presented via asciidocs files,
    which you put in src/main/resources/plugin/lessonplans/{lang}/{fileName}.adoc -->
    <div class="adoc-content" th:replace="doc:logging_intro.adoc"></div>
</div>

<div class="lesson-page-wrapper">
    <!-- stripped down without extra comments -->
    <div class="adoc-content" th:replace="doc:logSpoofing_Task.adoc"></div>
    <div class="attack-container">
        <div class="assignment-success"><i class="fa fa-2 fa-check hidden" aria-hidden="true"></i></div>
        <form class="attack-form" accept-charset="UNKNOWN" name="task"
              method="POST"
              action="/WebGoat/LogSpoofing/log-spoofing">

            <input type="text" value="" name="username" placeholder="username"/>
            <input type="password" value="" name="password" placeholder="password"/>
            <input type="submit" value="Submit"/>

        </form>
        <div class="attack-feedback"></div>
        Log output:
        <div style="background-color:red;color:white;">Login failed for username:<p class="attack-output"
                                                                                    style="display:inline;"></p></div>
    </div>
</div>
<div class="lesson-page-wrapper">
    <div class="adoc-content" th:replace="doc:sensitive_logging_intro.adoc"></div>
</div>
<div class="lesson-page-wrapper">
    <div class="adoc-content" th:replace="doc:logReading_Task.adoc"></div>
    <div class="attack-container">
        <div class="assignment-success"><i class="fa fa-2 fa-check hidden" aria-hidden="true"></i></div>
        <form class="attack-form" accept-charset="UNKNOWN" name="task"
              method="POST"
              action="/WebGoat/LogSpoofing/log-bleeding">

            <input type="text" value="" name="username" placeholder="username"/>
            <input type="password" value="" name="password" placeholder="password"/>
            <input type="submit" value="Submit"/>

        </form>
        <div class="attack-feedback"></div>
        <div class="attack-output"></div>
    </div>
</div>
<div class="lesson-page-wrapper">
    <div class="adoc-content" th:replace="doc:more_logging.adoc"></div>
</div>
</html>
